# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=null
DB_DATABASE=postgres
DB_SCHEMA=email-delivery

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=chatprojs123@gmail.com
SMTP_PASSWORD=jiclinphsnkivgvxc